#footer {
  
  background-color: #F9F9F9;
  padding: 20px 0;
  text-transform: uppercase;

  & .nav-btn {
    text-decoration: none;
    text-decoration: none;
    color: @lightGray;
    font-size: 1.35rem;
    margin: 0 8px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  & .nav-logo {
    font-weight: 600;
    color: @black;
  }

}