#home {

  &-top {

    @media @tablet {
      border-bottom: 1px solid @lighterGray;  
    }
    
    > .fs-row {
      width: auto;
      margin: 0;
    }

    &-md {
      box-shadow: 1px 0 0 0 @lighterGray;
      position: relative;
      z-index: 9;
    }

  }

}