.page {

  -webkit-font-smoothing: antialiased;

  & .wp-post-image, & img {
    margin-bottom: @spacer;
    display: block;
    max-width: 100%;
    height: auto;
    &.alignleft {
      float: left;
      margin-right: 20px;
    }
    &.alignright {
      float: right;
      margin-left: 20px;
    }
  }

  & &-header {

    padding: @spacer 0;
    position: relative;

    @media @tablet {
      padding: @spacer*3 0 @spacer*.75;
    }

    & .center {
      .center();
      width: 100%;
      z-index: 99;
    }

    & .top {
      padding-top: 50px;
      width: 100%;
      z-index: 99;
    }

    & .bottom {
      position: absolute;
      bottom: 0;
      padding-bottom: 50px;
      width: 100%;
      z-index: 99;
    }

    &.has {
      &--video {
        height: 50vh;
        min-height: 600px;
        padding: 0;
        & .page-header {
          z-index: 50;
          padding: 0;
          width: 100%;
          position: relative;

          &__title {
            color: @white;
          }
        }
      }
    }

    &-centered {
      position: absolute;
      z-index: 88;
      width: 100%;
      bottom: 0;
      top: 60%;
      height: auto!important;
      transform: translateY(-50%);
    }

    &__divider {
      @media @min {
        display: none;
      }
      @media @tablet {
        display: block;
      }
    }

    &__tags {
      .condensed();
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: inline-block;
      padding: 0 10px;
      margin-bottom: @spacer*.5;
      @media @tablet {
        margin-bottom: @spacer*.5;  
      }
      &.car {
        background-color: @car;
        color: @white;
      }
      &.home {
        background-color: @home;
        color: @white;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
    }

    &__title {
      .condensed();
      color: @black;
      text-transform: uppercase;
      font-size: 4rem;
      margin-bottom: 4px;
      line-height: 1;
      letter-spacing: -1px;
      text-shadow: 0 5px @spacer @black;
      @media @tablet {
        margin-bottom: 8px;
        font-size: 8.25rem;
      }
    }

    &__subtitle {
      color: @gray;
      font-size: rem;
      margin-bottom: 0;
      font-size: 1.7rem;
      line-height: 1.5;
      margin-bottom: 10px;
      @media @tablet {
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 0;
      }
    }

    &__author {
      text-transform: uppercase;
      .condensed();
      margin-bottom: 0;
      font-weight: normal;
    }

  }

  & &-content {
    line-height: 1.6;
    & .wp-post-image, & img {
      margin-bottom: @spacer;
      display: block;
      max-width: 100%;
    }
    & .alignleft {
      @media @desktop {
        //float: left;
        //margin-left: -50%;
        //margin-right: 20px;
        //margin-top: 8px;
      }
    }
    & .right {
      @media @desktop {
        //float: right;
        //margin-right: -50%;
        //margin-left: 20px;
        //margin-top: 8px;
      }
    }
    & .wp-caption {
      max-width: 100%;
      width: 100%;
      & img {
        margin-bottom: 0;
      }
      &-text {
        background-color: @black;
        color: @white;
        text-transform: uppercase;
        padding: 10px 10px 7px;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: @spacer;
      }
    }
    & strong {
      color: darken(@textGray, 20%);
      font-weight: 600;
    }
    & a {
      text-decoration: none;
      border-bottom: 1px solid;
      padding-bottom: 1px;
    }
    & p {
      margin-bottom: 15px;
      -webkit-font-smoothing: auto;
    }
    & ul {
      margin: 0;
      & li {
        list-style: none;
        border-bottom: 1px solid @lighterGray;
        padding: 5px 0;
      }
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
}