.post-item {

  @margin: 40px;
  padding: @margin 0;
  padding-bottom: 0;
  transition: box-shadow 300ms ease;
  position: relative;
  line-height: 1.5;

  @media @desktop {
    @margin: 30px;
    padding: @margin 0;
    padding-bottom: 0;
  }
  @media @max {
    @margin: 40px;
    padding: @margin 0;
    padding-bottom: 0;
  }

  &.h {
    padding: @margin 0;
    border-bottom: 1px solid @lighterGray;
  }

  &:hover {
    z-index: 50;
    & img {
      transform: scale(1.05,1.05);
    }
  }

  &__link {
    .cover();
    z-index: 15;
  }

  &__title {
    font-size: 1.55rem;
    line-height: 1.5;
    font-weight: 500;
    color: @black;
    margin-bottom: 10px;
    a {
      color: inherit;
      display: block;
      text-decoration: none;
      transition: 300ms ease;
    }
    &:hover {
      a {
        &.site-1 {
          color: @red;
        }
        &.site-2 {
          color: @blue;
        }
      }
    }
    &.large {
      font-size: 1.95rem;
    }
  }

  &__thumb {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
    & img {
      transition: 1000ms ease;
    }
    &.h {
      margin-bottom: 0;
    }
  }

  &__cats {
    padding: 15px 20px;
    position: absolute;
    z-index: 50;
  }

  &__desc {
    color: @gray;
    font-size: 1.5rem;
    display: block;
    margin-bottom: @spacer;
    -webkit-font-smoothing: antialiased;
  }

  &__readmore {
    .condensed();
    font-size: 1.25rem;
    margin-left: 5px;
    text-transform: uppercase;
    letter-spacing: .5px;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    &.h {
      margin-left: 0;
      display: block;
    }
  }

}